;***********************************************************************
;
;    plugin.ini
;
;    System configuration for browser plugin, npica.so.
;
;    Copyright 2009 Citrix Systems, Inc. All rights reserved.
;
;***********************************************************************

[Plugin]
Full-screen-test= \
  window.outerWidth >= window.screen.width && \
  window.outerHeight >= window.screen.height

