; Keyboard Mapping initialisation for WinFrame Client Manager
; Copyright 1996-2003 Citrix Systems, Inc. All rights reserved.

;
; Top menu
;

[Vendors]
(automatic)=
DG=
DEC=
HP=
IBM=
LINUX=
NETBSD=
NCD=
SCO=
SGI=
Sun=


[(automatic)]
ButtonLabel = (automatic)
KeyboardDescription = Automatic (User Profile)
KeyboardMappingFile = automatic.kbd

;
;  IBM keyboard Types
;

[IBM]
ButtonLabel = IBM
KeyboardDescription = IBM
KeyboardMappingFile = ibm.kbd

;
;  LINUX keyboard Types
;

[LINUX]
ButtonType = Cascade
ButtonLabel = Linux
Standard=
JapaneseKDE=

[Standard]
ButtonLabel = Standard
KeyboardDescription = LINUX
KeyboardMappingFile = linux.kbd

[JapaneseKDE]
ButtonLabel = Japanese KDE
KeyboardDescription = LINUX (Japanese KDE)
KeyboardMappingFile = linux-ja.kbd

;
;  NETBSD keyboard Types
;

[NETBSD]
ButtonLabel = NETBSD
KeyboardDescription = NETBSD
KeyboardMappingFile = netbsd.kbd

;
;  SCO keyboard Types
;

[SCO]
ButtonType = Cascade
ButtonLabel = SCO
OpenServer5=
Unixware2=

[OpenServer5]
ButtonLabel = Open Server 5
KeyboardDescription = SCO Open Server 5
KeyboardMappingFile = scoos5.kbd

[Unixware2]
ButtonLabel = Unixware 2
KeyboardDescription = SCO Unixware 2
KeyboardMappingFile = scouw2.kbd

;
;  Sun (and clones) keyboard types
;

[Sun]
ButtonType = Cascade
ButtonLabel = Sun
SunType6USB=
SunType6=
SunType5=
SunType4=
SunType3=
;SunType5UK=
;SunType4UK=
;SunType3UK=

[SunType6USB]
ButtonLabel = Type 6 - USB
KeyboardDescription = Sun Type 6 (USB)
KeyboardMappingFile = sparc6usb.kbd

[SunType6]
ButtonLabel = Type 6
KeyboardDescription = Sun Type 6
KeyboardMappingFile = sparc5.kbd

[SunType5]
ButtonLabel = Type 5
KeyboardDescription = Sun Type 5
KeyboardMappingFile = sparc5.kbd

[SunType4]
ButtonLabel = Type 4
KeyboardDescription = Sun Type 4
KeyboardMappingFile = sparc4.kbd

[SunType3]
ButtonLabel = Type 3
KeyboardDescription = Sun Type 3
KeyboardMappingFile = sparc3.kbd

[SunType5UK]
ButtonLabel = Type 5 (UK)
KeyboardDescription = Sun Type 5 (UK)
KeyboardMappingFile = sparc5uk.kbd

[SunType4UK]
ButtonLabel = Type 4 (UK)
KeyboardDescription = Sun Type 4 (UK)
KeyboardMappingFile = sparc4uk.kbd

[SunType3UK]
ButtonLabel = Type 3 (UK)
KeyboardDescription = Sun Type 3 (UK)
KeyboardMappingFile = sparc3uk.kbd


;
;  HP Keyboards
;

[HP]
ButtonType = Cascade
ButtonLabel = Hewlett-Packard
HPITF=
HP101=
HPPS2=
;HPITFUK=
;HP101UK=
;HPPS2UK=

[HPITF]
ButtonLabel = ITF
KeyboardDescription = Hewlett Packard ITF
KeyboardMappingFile = hpitf.kbd

[HP101]
ButtonLabel = 101 Key
KeyboardDescription = Hewlett Packard 101 key
KeyboardMappingFile = hp101.kbd

[HPPS2]
ButtonLabel = PS/2
KeyboardDescription = Hewlett Packard PS/2
KeyboardMappingFile = hpps2.kbd

[HPITFUK]
ButtonLabel = ITF (UK)
KeyboardDescription = Hewlett Packard ITF (UK)
KeyboardMappingFile = hpitfuk.kbd

[HP101UK]
ButtonLabel = 101 Key (UK)
KeyboardDescription = Hewlett Packard 101 key (UK)
KeyboardMappingFile = hp101uk.kbd

[HPPS2UK]
ButtonLabel = PS/2 (UK)
KeyboardDescription = Hewlett Packard PS/2 (UK)
KeyboardMappingFile = hpps2uk.kbd

;
;  DEC Keyboards
;

[DEC]
ButtonType = Cascade
ButtonLabel = Digital
DECLK401=
DECPCX=
;DECLK401UK=
;DECPCXUK=

[DECLK401]
ButtonLabel = LK401
KeyboardDescription = Digital LK401
KeyboardMappingFile = dec401.kbd

[DECPCX]
ButtonLabel = PCXAL
KeyboardDescription = Digital PCXAL
KeyboardMappingFile = decpcx.kbd

[DECLK401UK]
ButtonLabel = LK401 (UK)
KeyboardDescription = Digital LK401 (UK)
KeyboardMappingFile = dec401uk.kbd

[DECPCXUK]
ButtonLabel = PCXAL (UK)
KeyboardDescription = Digital PCXAL (UK)
KeyboardMappingFile = decpcxuk.kbd

;
;  Silicon Graphics
;

[SGI]
ButtonType = Cascade
ButtonLabel = Silicon Graphics
SGIINDY=
;SGIINDYUK=
SGIOther=

[SGIINDY]
ButtonLabel = INDY
KeyboardDescription = Silicon Graphics INDY
KeyboardMappingFile = sgindy.kbd

[SGIINDYUK]
ButtonLabel = INDY (UK)
KeyboardDescription = Silicon Graphics INDY (UK)
KeyboardMappingFile = sgindyuk.kbd

[SGIOther]
ButtonLabel = Other (Indigo)
KeyboardDescription = Silicon Graphics Generic (Indigo)
KeyboardMappingFile = sg.kbd

;
;  Data General keyboard Types
;

; rename this to [DG] if UK variant required
[DG with UK]
ButtonType = Cascade
ButtonLabel = Data General
DGkbd=
DGKbdUK=

; rename this to DGkbd if UK variant required
[DG]
; Switch the following if UK variant required
ButtonLabel = Data General
;ButtonLabel = US/International
KeyboardDescription = Data General International
KeyboardMappingFile = dg.kbd

[DGKbdUK]
ButtonLabel = UK
KeyboardDescription = Data General UK
KeyboardMappingFile = dguk.kbd

;
;  NCD Keyboard Types
;

[NCD]
ButtonType = Cascade
ButtonLabel = NCD
NCD101=
NCD102=

[NCD101]
ButtonLabel = N-101
KeyboardDescription = NCD US 101
KeyboardMappingFile = ncdn-101.kbd

[NCD102]
ButtonLabel = Standard 102
KeyboardDescription = NCD Standard
KeyboardMappingFile = ncdn-102.kbd

